/*Generell kod för desktop */
body{
    background-color: grey;
}

/*Kod för desktop */
#Wrapper1{
    display: grid;
    grid-template-columns: 25% 25% 25% 1fr;
    grid-template-rows: 7% 80% 1fr;
    height: 110vh;
    grid-template-areas: 
    'hd nv nv nv'
    'sc sc sc sc'
    'ft ft ft ft'
    ;
    gap: 7px;
}

#logo{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    transform:scale(1.1);
    position: absolute;
    left: 10%
}

.navbar{
    grid-area: nv;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.navbarbutton{
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
    display: inline-block;
    text-decoration: underline rgb(63, 63, 255);
}

.navbarbutton:hover{
    background-color: #fff;
    color: #000;
    text-decoration: none;
}

.menu-button{
    cursor: pointer;
    position: fixed;
    top: 0;
    left: 0;
}

.menu.show {
    left: 0;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.buttoninsidemenu{
    border: none;
    color: black;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.buttoninsidemenu:hover{
    text-decoration: underline;
}

.menu{
    height: 100vh;
    width: 50vh;
    background: rgb(63, 63, 255);
    border-radius: 20px;
    position: fixed;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

/*css för mobil*/
@media screen and (max-width: 549px){
    .navbar{
        display: none;
    }

    .menu-button{
        color: white;
    }

    #logo{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .navbuttonsposition{
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 130px;
    }

    #index{
        background-position: center;
        background-image: url('/img/premium_photo-1680497811614-4f93025d7e57.avif');
    }
}

@media screen and (min-width: 550px){
    .menu-button{
        display: none;
    }

    #index{
        background-image: url('/img/bakgrund.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
}

/*fortsatt css till desktop*/
.title{
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    text-align: center;
}

.title h1{
    color: #fff;
    font-size: 70px;
}

.navbuttonsposition{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.navbtn{
    border: 1px solid #fff;
    padding: 5px 20px;
    color: #fff;
    transition: 0.5 ease;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.299)
}

.navbtn:hover{
    background-color: #fff;
    color: #000;
}

.ft{
    background: rgba(0,0,0, 0.5);
    color: white;
    text-align: center;
    grid-area: ft;
    border-radius: 10px;
}

#Wrapper2{
    display: grid;
    grid-template-columns: 25% 25% 25% 1fr;
    grid-template-rows: 4% 4% 25% 3% 50% 1fr;
    height: 200vh;
    grid-template-areas: 
    'hd nv nv nv'
    'sc0 sc0 sc0 sc0'
    'sc1 sc1 sc1 sc1'
    'sc10 sc10 sc10 sc10'
    'sc11 sc11 sc11 sc11'
    'ft ft ft ft'
    ;
    gap: 7px;
}

#body2{
    background-color: grey;
}

#sc1{
    grid-area: sc1;
    color: white;
    display: grid;
    place-items: center;
    text-align: center;
    border-radius: 10px;
    position: relative;
}

#sc1 p{
    font-size: 1.2em;
}

#sc2{
    grid-area: sc2;

}

#sc3{
    grid-area: sc3;
}

#sc4{
    grid-area: sc4;
}

#sc5{
    grid-area: sc5;
}

#sc6{
    grid-area: sc6
}

#sc7{
    grid-area: sc7
}

#sc8{
    grid-area: sc8
}

#sc9{
    grid-area: sc9
}

#sc10{
    grid-area: sc10;
    display: grid;
    align-content: center;
}

#sc10 h2{
    text-align: center;
    color: white;
}

#sc11{
    display: grid;
    grid-template-columns: 25% 25% 25% 1fr;
    grid-template-rows: 50% 1fr;
    grid-template-areas: 
    'sc2 sc3 sc4 sc5'
    'sc6 sc7 sc8 sc9'
    ;
    gap: 7px;
    grid-area: sc11;
    background-color: whitesmoke;
    border-radius: 10px;
}

.team-member{
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.team-member:hover{
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.team-member img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2px;
}

.team-member h3{
    margin-bottom: 7px;
    color: black;
}

.team-member p{
    color: black;
}

.contact-button {
    
    padding: 6px 15px;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: block;
    margin: auto;
}